// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using System.IO;
using Bike.Demo.Cells;
using Bike.Demo.Sources;
using CoreGraphics;
using Foundation;
using UIKit;

namespace Bike.Demo
{
	public partial class BikeLIstViewController : UIViewController
	{
		public BikeLIstViewController (IntPtr handle) : base (handle)
		{
			
		}

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            var dataPath = NSBundle.MainBundle.GetUrlForResource("data", "json");
            var dataString = NSData.FromUrl(dataPath, NSDataReadingOptions.Mapped, out var error);
            var data = Newtonsoft.Json.JsonConvert.DeserializeObject<List<Bike>>(dataString.ToString());

            TableView.RowHeight = UITableView.AutomaticDimension;
            TableView.EstimatedRowHeight = 400;

            TableView.RegisterNibForCellReuse(BikeTableViewCell.Nib, BikeTableViewCell.Key);
            TableView.Source = new BikeTableSource(data);
        }
	}
}
