// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Linq;
using Bike.Demo.Cells;
using CoreGraphics;
using Foundation;
using UIKit;

namespace Bike.Demo
{
	public partial class BikeDetailsViewController : UIViewController, IUICollectionViewSource
    {
        private PagedCollectionViewDelegateFlowLayout flowDelegate;

        public BikeDetailsViewController (IntPtr handle) : base (handle)
		{
		}

        public BikeDetailsViewController()
        {
        }

		public Bike Bike { get; set; }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            NameLabel.Text = Bike.BikeTitle;
            PriceLabel.Text = Bike.BikePlan;

            flowDelegate = new PagedCollectionViewDelegateFlowLayout();
            flowDelegate.PageChanged += FlowDelegate_PageChanged;
            CollectionView.PagingEnabled = true;
            CollectionView.WeakDataSource = this;
            CollectionView.WeakDelegate = this;
            CollectionView.Delegate = flowDelegate;
            CollectionView.RegisterNibForCell(ImageCollectionViewCell.Nib, ImageCollectionViewCell.Key);

            CollectionView.CollectionViewLayout.InvalidateLayout();

            PageControl.Pages = Bike?.BikeImageUrls?.Count ?? 0;

            DescLabel.Text = Bike.BikeDescription;

            WeightLabel.Text = Bike.BikeSpecfications?.Weight;
            CapacityLabel.Text = Bike.BikeSpecfications?.Capacity;
            VoltageLabel.Text = Bike.BikeSpecfications?.Voltage;
            ChargeTimeLabel.Text = Bike.BikeSpecfications?.ChargeTime;

        }

        private void FlowDelegate_PageChanged(object sender, int e)
        {
            PageControl.CurrentPage = e;
        }

        public nint GetItemsCount(UICollectionView collectionView, nint section)
        {
            return Bike?.BikeImageUrls?.Count ?? 0;
        }

        public UICollectionViewCell GetCell(UICollectionView collectionView, NSIndexPath indexPath)
        {
            var cell = (ImageCollectionViewCell)collectionView.DequeueReusableCell(ImageCollectionViewCell.Key, indexPath);

            var url = Bike.BikeImageUrls.ElementAtOrDefault(indexPath.Row);

            cell.SetData(url);

            return cell;
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);

            if(disposing)
            {
                flowDelegate.PageChanged -= FlowDelegate_PageChanged;
            }
        }

        [Register("HorizontalCollectionViewFlowLayout")]
        public class HorizontalCollectionViewFlowLayout : UICollectionViewFlowLayout
        {
            public HorizontalCollectionViewFlowLayout()
            {
                ScrollDirection = UICollectionViewScrollDirection.Horizontal;
                MinimumInteritemSpacing = 0;
                MinimumLineSpacing = 0;
            }

            protected internal HorizontalCollectionViewFlowLayout(IntPtr handle) : base(handle)
            {
                ScrollDirection = UICollectionViewScrollDirection.Horizontal;
                MinimumInteritemSpacing = 0;
                MinimumLineSpacing = 0;
            }

            public override UICollectionViewLayoutInvalidationContext GetInvalidationContextForBoundsChange(CGRect newBounds)
            {
                var context = (UICollectionViewFlowLayoutInvalidationContext)base.GetInvalidationContextForBoundsChange(newBounds);

                context.InvalidateFlowLayoutDelegateMetrics = newBounds != CollectionView.Bounds;

                return context;
            }
        }

        public class PagedCollectionViewDelegateFlowLayout : UICollectionViewDelegateFlowLayout
        {
            public event EventHandler<int> PageChanged;

            public override CGSize GetSizeForItem(UICollectionView collectionView, UICollectionViewLayout layout, NSIndexPath indexPath)
            {
                return new CGSize(collectionView.Bounds.Size.Width, collectionView.Bounds.Size.Height);
            }

            public override void Scrolled(UIScrollView scrollView)
            {
                var pageWidth = scrollView.Frame.Size.Width;
                var calculatedPage = (int)Math.Floor((scrollView.ContentOffset.X - pageWidth / 2) / pageWidth) + 1;

                PageChanged?.Invoke(this, calculatedPage);
            }
        }
    }
}
